<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" href="images/alphaplot.svg">
    <title>AlphaPlot download</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="Designed by Arun Narayanankutty, all rights reserved" />
    <meta name="description" content="AlphaPlot software download" />
    <meta name="keywords" content="alpha plot, alpha, alphaplot, 2d plot, 3d plot, plot, data visualization, data visualisation, chart, chart 2d, chart 3d, graph 2d, graph 3d, analysis, data analysis, scientific data analysis, graph, graphics, graphing software, plotting software, graph engine, statistics, statistical software, curve fitting, curve, fitting, linear curve fitting, polynomial curve fitting" />
    <meta name="author" content="Arun Narayanankutty" />
    <noscript>
        <link rel="stylesheet" href="css/5grid/core.css" />
        <link rel="stylesheet" href="css/5grid/core-desktop.css" />
        <link rel="stylesheet" href="css/5grid/core-1200px.css" />
        <link rel="stylesheet" href="css/5grid/core-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" /> </noscript>
    <link rel="stylesheet" href="css/icons.css" />
    <!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head>

<body>
    <!-- Header -->
    <div id="header-wrapper">
        <header id="header">
            <div class="5grid-layout">
                <div class="2u" id="logo">
                    <h1><a href="index.html" class="mobileUI-site-name"><i style="text-transform: lowercase; color:orange;">&alpha;</i>&nbsp;&nbsp;&nbsp;AlphaPlot</a></h1> </div>
                <div id="menu">
                    <nav class="mobileUI-site-nav">
                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="documentation.html">Documentation</a></li>
                            <li><a href="test-build.html">Test Build</a></li>
                            <li class="current_page_item"><a href="download.html">Download</a></li>
                            <li><a href="development.html">Development</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <!-- Header Ends Here -->
    <!-- Wrapper -->
    <div id="wrapper" class="5grid-layout">
        <!-- Page Content -->
        <div id="page" class="row">
            <!-- Content Area -->
            <div id="content" class="12u">
                <!-- Main Content Area -->
                <section>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center";><img src="images/windows-icon.png" width="100" height="100" alt="" /> </p>
                    <p align="center";>Supported windows versions : Windows XP/server-2003/vista/7/8/8.1/10(Relese not ready)</p>
                    <p align="center";> <a href="" class="button button-style1 ">Download AlphaPlot 32 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=" " class="button button-style1 ">x32 MD5 checksum</a></p>
                    <p align="center";> <a href="" class="button button-style1">Download AlphaPlot 64 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="" class="button button-style1">x64 MD5 checksum</a></p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center";><img src="images/osx-icon.png" width="100" height="100" alt="" /> </p>
                    <p align="center";>Supported mac osX versions : Leopard/Snow-Leopard/Lion/Mountain-Lion/Mavericks/Yosemite/El-Capitan(Relese not ready)</p>
                    <p align="center";> <a href=" " class="button-mac-download ">Download AlphaPlot 32 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=" " class="button-mac-download ">x32 MD5 checksum</a></p>
                    <p align="center";> <a href="" class="button-mac-download">Download AlphaPlot 64 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="" class="button-mac-download">x64 MD5 checksum</a></p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center";><img src="images/linux-icon.png" width="100" height="100" alt="" /> </p>
                    <p align="center";>Supported linux versions : Debian/Ubuntu/Fedora/Linux-mint/Arch-linux/openSUSE/Mandrivs/CentOS + various other distros(Relese not ready)</p>
                    <p align="center" ;> <a href=" " class="button-linux-download ">Download AlphaPlot 32 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=" " class="button-linux-download ">x32 MD5 checksum</a></p>
                    <p align="center";> <a href="" class="button-linux-download">Download AlphaPlot 64 bit</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="" class="button-linux-download">x64 MD5 checksum</a></p>
                    <p style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px;">&nbsp;</p>
                    <p align="center";><img src="images/source-code-icon.png" width="100" height="100" alt="" /> </p>
                    <p align="center";>AlphaPlot source code(Relese not ready)</p>
                    <p align="center";> <a href=" " class="button button-style1 ">Download Source Code</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=" " class="button button-style1 ">MD5 checksum</a></p>
                    <p align="center"; style="font-style: normal; font-weight: normal; font-size: 16px; ">&nbsp;</p>
                </section>
            </div>
        </div>
    </div>
    <!-- Wrapper Ends Here -->
    <!-- Copyright -->
    <div class="5grid-layout" id="copyright">
        <div class="row">
            <div class="12u">
                <section>
                    <!-- SOCIAL ICONS -->
                    <ul class="social">
                        <li><a href=""><i class="icon-facebook"></i></a></li>
                        <li><a href=""><i class="icon-twitter"></i></a></li>
                        <li><a href=""><i class="icon-google-plus"></i></a></li>
                        <li><a href=""><i class="icon-rss"></i></a></li>
                        <li><a href="https://github.com/narunlifescience/AlphaPlot"><i class="icon-github"></i></a></li>
                    </ul>
                    <p>&copy; 2016 alphaplot.sourceforge.net | ® All Rights Reserved | Design: Arun Narayanankutty</p>
                </section>
            </div>
        </div>
    </div>
    <script src="css/5grid/jquery.js "></script>
    <script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none "></script>
</body>

</html>